#############################################################################
# Makefile for building: WeatherCoach
# Generated by qmake (3.1) (Qt 6.4.3)
# Project:  ..\WeatherCoach\WeatherCoach.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DNDEBUG -DQT_NO_DEBUG -DQT_QUICK_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QMLINTEGRATION_LIB -DQT_NETWORK_LIB -DQT_POSITIONING_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -utf-8 -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\WeatherCoach -I. -IE:\QT\6.4.3\msvc2019_64\include -IE:\QT\6.4.3\msvc2019_64\include\QtQuick -IE:\QT\6.4.3\msvc2019_64\include\QtOpenGL -IE:\QT\6.4.3\msvc2019_64\include\QtGui -IE:\QT\6.4.3\msvc2019_64\include\QtQmlModels -IE:\QT\6.4.3\msvc2019_64\include\QtQml -IE:\QT\6.4.3\msvc2019_64\include\QtQmlIntegration -IE:\QT\6.4.3\msvc2019_64\include\QtNetwork -IE:\QT\6.4.3\msvc2019_64\include\QtPositioning -IE:\QT\6.4.3\msvc2019_64\include\QtCore -Irelease -I/include -IE:\QT\6.4.3\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /OPT:ICF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = E:\QT\6.4.3\msvc2019_64\lib\Qt6Quick.lib E:\QT\6.4.3\msvc2019_64\lib\Qt6OpenGL.lib E:\QT\6.4.3\msvc2019_64\lib\Qt6Gui.lib E:\QT\6.4.3\msvc2019_64\lib\Qt6QmlModels.lib E:\QT\6.4.3\msvc2019_64\lib\Qt6Qml.lib E:\QT\6.4.3\msvc2019_64\lib\Qt6Network.lib E:\QT\6.4.3\msvc2019_64\lib\Qt6Positioning.lib E:\QT\6.4.3\msvc2019_64\lib\Qt6Core.lib E:\QT\6.4.3\msvc2019_64\lib\Qt6EntryPoint.lib shell32.lib  
QMAKE         = E:\QT\6.4.3\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\QT\6.4.3\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\QT\6.4.3\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\WeatherCoach\controller.cpp \
		..\WeatherCoach\cpd_model.cpp \
		..\WeatherCoach\main.cpp \
		..\WeatherCoach\weather_model.cpp release\ClothingPrep_qml.cpp \
		release\WeatherOverview_qml.cpp \
		release\ForecastDetail_qml.cpp \
		release\main_qml.cpp \
		release\qmlcache_loader.cpp \
		release\qrc_qml_qmlcache.cpp \
		release\moc_controller.cpp \
		release\moc_weather_model.cpp
OBJECTS       = release\controller.obj \
		release\cpd_model.obj \
		release\main.obj \
		release\weather_model.obj \
		release\ClothingPrep_qml.obj \
		release\WeatherOverview_qml.obj \
		release\ForecastDetail_qml.obj \
		release\main_qml.obj \
		release\qmlcache_loader.obj \
		release\qrc_qml_qmlcache.obj \
		release\moc_controller.obj \
		release\moc_weather_model.obj

DIST          =  ..\WeatherCoach\controller.h \
		..\WeatherCoach\cpd_model.h \
		..\WeatherCoach\weather_model.h ..\WeatherCoach\controller.cpp \
		..\WeatherCoach\cpd_model.cpp \
		..\WeatherCoach\main.cpp \
		..\WeatherCoach\weather_model.cpp
QMAKE_TARGET  = WeatherCoach
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = WeatherCoach.exe
DESTDIR_TARGET = release\WeatherCoach.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\WeatherCoach}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\WeatherCoach}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\WeatherCoach}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\WeatherCoach}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\WeatherCoach.exe

release\WeatherCoach.exe: E:\QT\6.4.3\msvc2019_64\lib\Qt6Quick.lib E:\QT\6.4.3\msvc2019_64\lib\Qt6OpenGL.lib E:\QT\6.4.3\msvc2019_64\lib\Qt6Gui.lib E:\QT\6.4.3\msvc2019_64\lib\Qt6QmlModels.lib E:\QT\6.4.3\msvc2019_64\lib\Qt6Qml.lib E:\QT\6.4.3\msvc2019_64\lib\Qt6Network.lib E:\QT\6.4.3\msvc2019_64\lib\Qt6Positioning.lib E:\QT\6.4.3\msvc2019_64\lib\Qt6Core.lib E:\QT\6.4.3\msvc2019_64\lib\Qt6EntryPoint.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\controller.obj release\cpd_model.obj release\main.obj release\weather_model.obj release\ClothingPrep_qml.obj release\WeatherOverview_qml.obj release\ForecastDetail_qml.obj release\main_qml.obj release\qmlcache_loader.obj release\qrc_qml_qmlcache.obj release\moc_controller.obj release\moc_weather_model.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\WeatherCoach\WeatherCoach.pro -spec win32-msvc "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) WeatherCoach.zip $(SOURCES) $(DIST) ..\WeatherCoach\WeatherCoach.pro E:\QT\6.4.3\msvc2019_64\mkspecs\features\spec_pre.prf E:\QT\6.4.3\msvc2019_64\mkspecs\common\windows-desktop.conf E:\QT\6.4.3\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf E:\QT\6.4.3\msvc2019_64\mkspecs\common\windows-vulkan.conf E:\QT\6.4.3\msvc2019_64\mkspecs\common\msvc-desktop.conf E:\QT\6.4.3\msvc2019_64\mkspecs\qconfig.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_ext_libjpeg.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3danimation.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3danimation_private.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3dcore.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3dcore_private.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3dextras.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3dextras_private.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3dinput.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3dinput_private.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3dlogic.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3dlogic_private.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3dquick.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3dquick_private.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3drender.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3drender_private.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_activeqt.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_activeqt_private.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_axbase_private.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_axcontainer.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_axcontainer_private.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_axserver.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_axserver_private.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_bluetooth.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_bluetooth_private.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_bodymovin_private.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_charts.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_charts_private.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_chartsqml.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_chartsqml_private.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_core.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_core5compat.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_core5compat_private.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_datavisualization.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_datavisualization_private.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_datavisualizationqml.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_designer.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_freetype_private.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_gui.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_harfbuzz_private.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_help.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_httpserver.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_httpserver_private.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_jpeg_private.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_jsonrpc_private.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_labsanimation.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_labsanimation_private.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_labssettings.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_labssettings_private.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage_private.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_languageserver_private.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_linguist_private.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_multimedia.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_multimedia_private.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_multimediaquick_private.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_network.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_networkauth.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_networkauth_private.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_nfc.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_nfc_private.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_pdf.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_pdf_private.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_pdfquick.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_pdfquick_private.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_pdfwidgets.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_pdfwidgets_private.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_png_private.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_positioning.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_positioning_private.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_positioningquick.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_positioningquick_private.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qml.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qmlcore.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qmlcore_private.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qmldom_private.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration_private.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3d.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3d_private.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetutils.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3deffects.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3deffects_private.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpers.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3diblbaker.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticles.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dphysics.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils_private.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts_private.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quicktimeline.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quicktimeline_private.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects_private.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_repparser.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_repparser_private.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_scxml.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_scxml_private.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_scxmlqml.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_scxmlqml_private.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_sensors.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_sensors_private.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_sensorsquick.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_sensorsquick_private.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_serialbus.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_serialbus_private.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_serialport.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_serialport_private.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_shadertools.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_shadertools_private.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_spatialaudio.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_spatialaudio_private.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_sql.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_statemachine.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_statemachine_private.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_statemachineqml.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_statemachineqml_private.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_svg.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_texttospeech.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_texttospeech_private.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_webchannel.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_webchannel_private.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_webenginecore.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_webenginecore_private.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_webenginequick.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_webenginequick_private.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_webenginequickdelegatesqml.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_webenginequickdelegatesqml_private.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_websockets.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_websockets_private.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_webview.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_webview_private.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_webviewquick.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_webviewquick_private.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_xml.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri E:\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri E:\QT\6.4.3\msvc2019_64\mkspecs\features\qt_functions.prf E:\QT\6.4.3\msvc2019_64\mkspecs\features\qt_config.prf E:\QT\6.4.3\msvc2019_64\mkspecs\win32-msvc\qmake.conf E:\QT\6.4.3\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash E:\QT\6.4.3\msvc2019_64\mkspecs\features\exclusive_builds.prf E:\QT\6.4.3\msvc2019_64\mkspecs\common\msvc-version.conf E:\QT\6.4.3\msvc2019_64\mkspecs\features\toolchain.prf E:\QT\6.4.3\msvc2019_64\mkspecs\features\default_pre.prf E:\QT\6.4.3\msvc2019_64\mkspecs\features\win32\default_pre.prf E:\QT\6.4.3\msvc2019_64\mkspecs\features\resolve_config.prf E:\QT\6.4.3\msvc2019_64\mkspecs\features\exclusive_builds_post.prf E:\QT\6.4.3\msvc2019_64\mkspecs\features\default_post.prf E:\QT\6.4.3\msvc2019_64\mkspecs\features\build_pass.prf E:\QT\6.4.3\msvc2019_64\mkspecs\features\resources_functions.prf E:\QT\6.4.3\msvc2019_64\mkspecs\features\qtquickcompiler.prf E:\QT\6.4.3\msvc2019_64\mkspecs\features\entrypoint.prf E:\QT\6.4.3\msvc2019_64\mkspecs\features\precompile_header.prf E:\QT\6.4.3\msvc2019_64\mkspecs\features\warn_on.prf E:\QT\6.4.3\msvc2019_64\mkspecs\features\qt.prf E:\QT\6.4.3\msvc2019_64\mkspecs\features\resources.prf E:\QT\6.4.3\msvc2019_64\mkspecs\features\moc.prf E:\QT\6.4.3\msvc2019_64\mkspecs\features\win32\opengl.prf E:\QT\6.4.3\msvc2019_64\mkspecs\features\qmake_use.prf E:\QT\6.4.3\msvc2019_64\mkspecs\features\file_copies.prf E:\QT\6.4.3\msvc2019_64\mkspecs\features\win32\windows.prf E:\QT\6.4.3\msvc2019_64\mkspecs\features\testcase_targets.prf E:\QT\6.4.3\msvc2019_64\mkspecs\features\exceptions.prf E:\QT\6.4.3\msvc2019_64\mkspecs\features\yacc.prf E:\QT\6.4.3\msvc2019_64\mkspecs\features\lex.prf ..\WeatherCoach\WeatherCoach.pro qml_qmlcache.qrc E:\QT\6.4.3\msvc2019_64\lib\Qt6Quick.prl E:\QT\6.4.3\msvc2019_64\lib\Qt6OpenGL.prl E:\QT\6.4.3\msvc2019_64\lib\Qt6Gui.prl E:\QT\6.4.3\msvc2019_64\lib\Qt6QmlModels.prl E:\QT\6.4.3\msvc2019_64\lib\Qt6Qml.prl E:\QT\6.4.3\msvc2019_64\lib\Qt6Network.prl E:\QT\6.4.3\msvc2019_64\lib\Qt6Positioning.prl E:\QT\6.4.3\msvc2019_64\lib\Qt6Core.prl E:\QT\6.4.3\msvc2019_64\lib\Qt6EntryPoint.prl  ..\WeatherCoach\ClothingPrep.qml ..\WeatherCoach\WeatherOverview.qml ..\WeatherCoach\ForecastDetail.qml ..\WeatherCoach\main.qml ..\WeatherCoach\qml.qrc  qml_qmlcache.qrc E:\QT\6.4.3\msvc2019_64\mkspecs\features\data\dummy.cpp ..\WeatherCoach\controller.h ..\WeatherCoach\cpd_model.h ..\WeatherCoach\weather_model.h  ..\WeatherCoach\controller.cpp ..\WeatherCoach\cpd_model.cpp ..\WeatherCoach\main.cpp ..\WeatherCoach\weather_model.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\controller.obj release\cpd_model.obj release\main.obj release\weather_model.obj release\ClothingPrep_qml.obj release\WeatherOverview_qml.obj release\ForecastDetail_qml.obj release\main_qml.obj release\qmlcache_loader.obj release\qrc_qml_qmlcache.obj release\moc_controller.obj release\moc_weather_model.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_qmlcache_make_all: release\ClothingPrep_qml.cpp release\WeatherOverview_qml.cpp release\ForecastDetail_qml.cpp release\main_qml.cpp
compiler_qmlcache_clean:
	-$(DEL_FILE) release\ClothingPrep_qml.cpp release\WeatherOverview_qml.cpp release\ForecastDetail_qml.cpp release\main_qml.cpp
release\ClothingPrep_qml.cpp: ..\WeatherCoach\ClothingPrep.qml
	E:\QT\6.4.3\msvc2019_64\bin\qmlcachegen.exe --resource=C:/Users/ericj/Documents/_School/WeatherCoach/weather-error-and-prep/WeatherCoach/qml.qrc -o release\ClothingPrep_qml.cpp ..\WeatherCoach\ClothingPrep.qml

release\WeatherOverview_qml.cpp: ..\WeatherCoach\WeatherOverview.qml
	E:\QT\6.4.3\msvc2019_64\bin\qmlcachegen.exe --resource=C:/Users/ericj/Documents/_School/WeatherCoach/weather-error-and-prep/WeatherCoach/qml.qrc -o release\WeatherOverview_qml.cpp ..\WeatherCoach\WeatherOverview.qml

release\ForecastDetail_qml.cpp: ..\WeatherCoach\ForecastDetail.qml
	E:\QT\6.4.3\msvc2019_64\bin\qmlcachegen.exe --resource=C:/Users/ericj/Documents/_School/WeatherCoach/weather-error-and-prep/WeatherCoach/qml.qrc -o release\ForecastDetail_qml.cpp ..\WeatherCoach\ForecastDetail.qml

release\main_qml.cpp: ..\WeatherCoach\main.qml
	E:\QT\6.4.3\msvc2019_64\bin\qmlcachegen.exe --resource=C:/Users/ericj/Documents/_School/WeatherCoach/weather-error-and-prep/WeatherCoach/qml.qrc -o release\main_qml.cpp ..\WeatherCoach\main.qml

compiler_qmlcache_loader_make_all: release\qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) release\qmlcache_loader.cpp
release\qmlcache_loader.cpp: ..\WeatherCoach\qml.qrc 
	E:\QT\6.4.3\msvc2019_64\bin\qmlcachegen.exe --resource-file-mapping="C:/Users/ericj/Documents/_School/WeatherCoach/weather-error-and-prep/WeatherCoach/qml.qrc=C:/Users/ericj/Documents/_School/WeatherCoach/weather-error-and-prep/build-WeatherCoach-Desktop_Qt_6_4_3_MSVC2019_64bit-Release/qml_qmlcache.qrc" -o release\qmlcache_loader.cpp ..\WeatherCoach\qml.qrc

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_qml_qmlcache.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qml_qmlcache.cpp
release\qrc_qml_qmlcache.cpp: qml_qmlcache.qrc \
		E:\QT\6.4.3\msvc2019_64\bin\rcc.exe \
		..\WeatherCoach\rainy.jpg \
		..\WeatherCoach\ClothingPrep.qml \
		..\WeatherCoach\WeatherOverview.qml \
		"..\WeatherCoach\partly cloudy.png" \
		..\WeatherCoach\ForecastDetail.qml \
		..\WeatherCoach\main.qml \
		..\WeatherCoach\snowy.jpg
	E:\QT\6.4.3\msvc2019_64\bin\rcc.exe -name qml_qmlcache --no-zstd qml_qmlcache.qrc -o release\qrc_qml_qmlcache.cpp

compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: E:\QT\6.4.3\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxE:\QT\6.4.3\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E E:\QT\6.4.3\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_controller.cpp release\moc_weather_model.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_controller.cpp release\moc_weather_model.cpp
release\moc_controller.cpp: ..\WeatherCoach\controller.h \
		E:\QT\6.4.3\msvc2019_64\include\QtQuick\QQuickItem \
		E:\QT\6.4.3\msvc2019_64\include\QtQuick\qquickitem.h \
		E:\QT\6.4.3\msvc2019_64\include\QtQuick\qtquickglobal.h \
		E:\QT\6.4.3\msvc2019_64\include\QtQml\qtqmlglobal.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qglobal.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qconfig.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qtcore-config.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qtconfigmacros.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qtcoreexports.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qsysinfo.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qlogging.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qflags.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qcompare_impl.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qatomic.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qnumeric.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qversiontagging.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qforeach.h \
		E:\QT\6.4.3\msvc2019_64\include\QtQml\qtqml-config.h \
		E:\QT\6.4.3\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		E:\QT\6.4.3\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		E:\QT\6.4.3\msvc2019_64\include\QtNetwork\qtnetworkexports.h \
		E:\QT\6.4.3\msvc2019_64\include\QtQml\qtqmlexports.h \
		E:\QT\6.4.3\msvc2019_64\include\QtGui\qtguiglobal.h \
		E:\QT\6.4.3\msvc2019_64\include\QtGui\qtgui-config.h \
		E:\QT\6.4.3\msvc2019_64\include\QtGui\qtguiexports.h \
		E:\QT\6.4.3\msvc2019_64\include\QtQuick\qtquick-config.h \
		E:\QT\6.4.3\msvc2019_64\include\QtQuick\qtquickexports.h \
		E:\QT\6.4.3\msvc2019_64\include\QtQml\qqml.h \
		E:\QT\6.4.3\msvc2019_64\include\QtQml\qqmlprivate.h \
		E:\QT\6.4.3\msvc2019_64\include\QtQml\qqmlparserstatus.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qobject.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qnamespace.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qstring.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qchar.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qstringview.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qbytearray.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qrefcount.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qarraydata.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qpair.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qarraydataops.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qstringfwd.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qstringliteral.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qanystringview.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qlist.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qiterator.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qstringlist.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qalgorithms.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qcoreevent.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qmetatype.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qcompare.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qscopeguard.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qdatastream.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qiterable.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qmetacontainer.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qcontainerinfo.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qtaggedpointer.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qmath.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qobject_impl.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qbindingstorage.h \
		E:\QT\6.4.3\msvc2019_64\include\QtQml\qqmllist.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qvariant.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qdebug.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qtextstream.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qstringconverter_base.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qcontiguouscache.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qsharedpointer.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qshareddata.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qmap.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qshareddata_impl.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qset.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qhash.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qvarlengtharray.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\QMetaType \
		E:\QT\6.4.3\msvc2019_64\include\QtQml\qqmlpropertyvaluesource.h \
		E:\QT\6.4.3\msvc2019_64\include\QtQml\qjsvalue.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qurl.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qpointer.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qversionnumber.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qmetaobject.h \
		E:\QT\6.4.3\msvc2019_64\include\QtQml\qqmlregistration.h \
		E:\QT\6.4.3\msvc2019_64\include\QtQmlIntegration\qqmlintegration.h \
		E:\QT\6.4.3\msvc2019_64\include\QtQml\qqmlcomponent.h \
		E:\QT\6.4.3\msvc2019_64\include\QtQml\qqmlerror.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\QObject \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\QList \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qproperty.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qpropertyprivate.h \
		E:\QT\6.4.3\msvc2019_64\include\QtGui\qevent.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qiodevice.h \
		E:\QT\6.4.3\msvc2019_64\include\QtGui\qeventpoint.h \
		E:\QT\6.4.3\msvc2019_64\include\QtGui\qvector2d.h \
		E:\QT\6.4.3\msvc2019_64\include\QtGui\qvectornd.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qpoint.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qrect.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qmargins.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qsize.h \
		E:\QT\6.4.3\msvc2019_64\include\QtGui\qpointingdevice.h \
		E:\QT\6.4.3\msvc2019_64\include\QtGui\qinputdevice.h \
		E:\QT\6.4.3\msvc2019_64\include\QtGui\qscreen.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\QRect \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\QSize \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\QSizeF \
		E:\QT\6.4.3\msvc2019_64\include\QtGui\QTransform \
		E:\QT\6.4.3\msvc2019_64\include\QtGui\qtransform.h \
		E:\QT\6.4.3\msvc2019_64\include\QtGui\qpolygon.h \
		E:\QT\6.4.3\msvc2019_64\include\QtGui\qregion.h \
		E:\QT\6.4.3\msvc2019_64\include\QtGui\qwindowdefs.h \
		E:\QT\6.4.3\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qline.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qnativeinterface.h \
		E:\QT\6.4.3\msvc2019_64\include\QtGui\qkeysequence.h \
		E:\QT\6.4.3\msvc2019_64\include\QtGui\qfont.h \
		E:\QT\6.4.3\msvc2019_64\include\QtGui\qaccessible.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qcoreapplication.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qeventloop.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qjnitypes.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qfuture.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qfutureinterface.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qmutex.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qtsan_impl.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qresultstore.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qfuture_impl.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qthreadpool.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qthread.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qelapsedtimer.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qrunnable.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qexception.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qpromise.h \
		E:\QT\6.4.3\msvc2019_64\include\QtGui\qcolor.h \
		E:\QT\6.4.3\msvc2019_64\include\QtGui\qrgb.h \
		E:\QT\6.4.3\msvc2019_64\include\QtGui\qrgba64.h \
		E:\QT\6.4.3\msvc2019_64\include\QtGui\qaccessible_base.h \
		E:\QT\6.4.3\msvc2019_64\include\QtQml\QQmlApplicationEngine \
		E:\QT\6.4.3\msvc2019_64\include\QtQml\qqmlapplicationengine.h \
		E:\QT\6.4.3\msvc2019_64\include\QtQml\qqmlengine.h \
		E:\QT\6.4.3\msvc2019_64\include\QtQml\qjsengine.h \
		E:\QT\6.4.3\msvc2019_64\include\QtQml\qjsmanagedvalue.h \
		E:\QT\6.4.3\msvc2019_64\include\QtQml\qjsprimitivevalue.h \
		E:\QT\6.4.3\msvc2019_64\include\QtQml\qjsnumbercoercion.h \
		E:\QT\6.4.3\msvc2019_64\include\QtQml\qqmldebug.h \
		E:\QT\6.4.3\msvc2019_64\include\QtQml\qqmlabstracturlinterceptor.h \
		release\moc_predefs.h \
		E:\QT\6.4.3\msvc2019_64\bin\moc.exe
	E:\QT\6.4.3\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/ericj/Documents/_School/WeatherCoach/weather-error-and-prep/build-WeatherCoach-Desktop_Qt_6_4_3_MSVC2019_64bit-Release/release/moc_predefs.h -IE:/QT/6.4.3/msvc2019_64/mkspecs/win32-msvc -IC:/Users/ericj/Documents/_School/WeatherCoach/weather-error-and-prep/WeatherCoach -IE:/QT/6.4.3/msvc2019_64/include -IE:/QT/6.4.3/msvc2019_64/include/QtQuick -IE:/QT/6.4.3/msvc2019_64/include/QtOpenGL -IE:/QT/6.4.3/msvc2019_64/include/QtGui -IE:/QT/6.4.3/msvc2019_64/include/QtQmlModels -IE:/QT/6.4.3/msvc2019_64/include/QtQml -IE:/QT/6.4.3/msvc2019_64/include/QtQmlIntegration -IE:/QT/6.4.3/msvc2019_64/include/QtNetwork -IE:/QT/6.4.3/msvc2019_64/include/QtPositioning -IE:/QT/6.4.3/msvc2019_64/include/QtCore -I. -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\ATLMFC\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\cppwinrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" ..\WeatherCoach\controller.h -o release\moc_controller.cpp

release\moc_weather_model.cpp: ..\WeatherCoach\weather_model.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\QDateTime \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qdatetime.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qstring.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qchar.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qglobal.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qconfig.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qtcore-config.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qtconfigmacros.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qtcoreexports.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qsysinfo.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qlogging.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qflags.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qcompare_impl.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qatomic.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qnumeric.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qversiontagging.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qforeach.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qstringview.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qbytearray.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qrefcount.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qnamespace.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qarraydata.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qpair.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qarraydataops.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qstringfwd.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qstringliteral.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qanystringview.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qshareddata.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qcalendar.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qlocale.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qvariant.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qmetatype.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qcompare.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qscopeguard.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qdatastream.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qiterable.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qmetacontainer.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qcontainerinfo.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qtaggedpointer.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qalgorithms.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qmath.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qdebug.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qtextstream.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qstringconverter_base.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qcontiguouscache.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qsharedpointer.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qlist.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qiterator.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qstringlist.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qmap.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qshareddata_impl.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qset.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qhash.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qvarlengtharray.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qobject.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qcoreevent.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qobject_impl.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qbindingstorage.h \
		E:\QT\6.4.3\msvc2019_64\include\QtPositioning\QGeoCoordinate \
		E:\QT\6.4.3\msvc2019_64\include\QtPositioning\qgeocoordinate.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\QMetaType \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\QString \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\QSharedDataPointer \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\QDebug \
		E:\QT\6.4.3\msvc2019_64\include\QtPositioning\qpositioningglobal.h \
		E:\QT\6.4.3\msvc2019_64\include\QtPositioning\qtpositioningexports.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\QObject \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\QVector \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qvector.h \
		release\moc_predefs.h \
		E:\QT\6.4.3\msvc2019_64\bin\moc.exe
	E:\QT\6.4.3\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/ericj/Documents/_School/WeatherCoach/weather-error-and-prep/build-WeatherCoach-Desktop_Qt_6_4_3_MSVC2019_64bit-Release/release/moc_predefs.h -IE:/QT/6.4.3/msvc2019_64/mkspecs/win32-msvc -IC:/Users/ericj/Documents/_School/WeatherCoach/weather-error-and-prep/WeatherCoach -IE:/QT/6.4.3/msvc2019_64/include -IE:/QT/6.4.3/msvc2019_64/include/QtQuick -IE:/QT/6.4.3/msvc2019_64/include/QtOpenGL -IE:/QT/6.4.3/msvc2019_64/include/QtGui -IE:/QT/6.4.3/msvc2019_64/include/QtQmlModels -IE:/QT/6.4.3/msvc2019_64/include/QtQml -IE:/QT/6.4.3/msvc2019_64/include/QtQmlIntegration -IE:/QT/6.4.3/msvc2019_64/include/QtNetwork -IE:/QT/6.4.3/msvc2019_64/include/QtPositioning -IE:/QT/6.4.3/msvc2019_64/include/QtCore -I. -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\ATLMFC\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\cppwinrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" ..\WeatherCoach\weather_model.h -o release\moc_weather_model.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_qmlcache_clean compiler_qmlcache_loader_clean compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release\controller.obj: ..\WeatherCoach\controller.cpp ..\WeatherCoach\controller.h \
		E:\QT\6.4.3\msvc2019_64\include\QtQuick\QQuickItem \
		E:\QT\6.4.3\msvc2019_64\include\QtQuick\qquickitem.h \
		E:\QT\6.4.3\msvc2019_64\include\QtQuick\qtquickglobal.h \
		E:\QT\6.4.3\msvc2019_64\include\QtQml\qtqmlglobal.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qglobal.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qconfig.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qtcore-config.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qtconfigmacros.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qtcoreexports.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qsysinfo.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qlogging.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qflags.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qcompare_impl.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qatomic.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qnumeric.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qversiontagging.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qforeach.h \
		E:\QT\6.4.3\msvc2019_64\include\QtQml\qtqml-config.h \
		E:\QT\6.4.3\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		E:\QT\6.4.3\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		E:\QT\6.4.3\msvc2019_64\include\QtNetwork\qtnetworkexports.h \
		E:\QT\6.4.3\msvc2019_64\include\QtQml\qtqmlexports.h \
		E:\QT\6.4.3\msvc2019_64\include\QtGui\qtguiglobal.h \
		E:\QT\6.4.3\msvc2019_64\include\QtGui\qtgui-config.h \
		E:\QT\6.4.3\msvc2019_64\include\QtGui\qtguiexports.h \
		E:\QT\6.4.3\msvc2019_64\include\QtQuick\qtquick-config.h \
		E:\QT\6.4.3\msvc2019_64\include\QtQuick\qtquickexports.h \
		E:\QT\6.4.3\msvc2019_64\include\QtQml\qqml.h \
		E:\QT\6.4.3\msvc2019_64\include\QtQml\qqmlprivate.h \
		E:\QT\6.4.3\msvc2019_64\include\QtQml\qqmlparserstatus.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qobject.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qnamespace.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qstring.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qchar.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qstringview.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qbytearray.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qrefcount.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qarraydata.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qpair.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qarraydataops.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qstringfwd.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qstringliteral.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qanystringview.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qlist.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qiterator.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qstringlist.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qalgorithms.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qcoreevent.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qmetatype.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qcompare.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qscopeguard.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qdatastream.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qiterable.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qmetacontainer.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qcontainerinfo.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qtaggedpointer.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qmath.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qobject_impl.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qbindingstorage.h \
		E:\QT\6.4.3\msvc2019_64\include\QtQml\qqmllist.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qvariant.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qdebug.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qtextstream.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qstringconverter_base.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qcontiguouscache.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qsharedpointer.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qshareddata.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qmap.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qshareddata_impl.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qset.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qhash.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qvarlengtharray.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\QMetaType \
		E:\QT\6.4.3\msvc2019_64\include\QtQml\qqmlpropertyvaluesource.h \
		E:\QT\6.4.3\msvc2019_64\include\QtQml\qjsvalue.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qurl.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qpointer.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qversionnumber.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qmetaobject.h \
		E:\QT\6.4.3\msvc2019_64\include\QtQml\qqmlregistration.h \
		E:\QT\6.4.3\msvc2019_64\include\QtQmlIntegration\qqmlintegration.h \
		E:\QT\6.4.3\msvc2019_64\include\QtQml\qqmlcomponent.h \
		E:\QT\6.4.3\msvc2019_64\include\QtQml\qqmlerror.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\QObject \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\QList \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qproperty.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qpropertyprivate.h \
		E:\QT\6.4.3\msvc2019_64\include\QtGui\qevent.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qiodevice.h \
		E:\QT\6.4.3\msvc2019_64\include\QtGui\qeventpoint.h \
		E:\QT\6.4.3\msvc2019_64\include\QtGui\qvector2d.h \
		E:\QT\6.4.3\msvc2019_64\include\QtGui\qvectornd.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qpoint.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qrect.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qmargins.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qsize.h \
		E:\QT\6.4.3\msvc2019_64\include\QtGui\qpointingdevice.h \
		E:\QT\6.4.3\msvc2019_64\include\QtGui\qinputdevice.h \
		E:\QT\6.4.3\msvc2019_64\include\QtGui\qscreen.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\QRect \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\QSize \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\QSizeF \
		E:\QT\6.4.3\msvc2019_64\include\QtGui\QTransform \
		E:\QT\6.4.3\msvc2019_64\include\QtGui\qtransform.h \
		E:\QT\6.4.3\msvc2019_64\include\QtGui\qpolygon.h \
		E:\QT\6.4.3\msvc2019_64\include\QtGui\qregion.h \
		E:\QT\6.4.3\msvc2019_64\include\QtGui\qwindowdefs.h \
		E:\QT\6.4.3\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qline.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qnativeinterface.h \
		E:\QT\6.4.3\msvc2019_64\include\QtGui\qkeysequence.h \
		E:\QT\6.4.3\msvc2019_64\include\QtGui\qfont.h \
		E:\QT\6.4.3\msvc2019_64\include\QtGui\qaccessible.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qcoreapplication.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qeventloop.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qjnitypes.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qfuture.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qfutureinterface.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qmutex.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qtsan_impl.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qresultstore.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qfuture_impl.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qthreadpool.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qthread.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qelapsedtimer.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qrunnable.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qexception.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qpromise.h \
		E:\QT\6.4.3\msvc2019_64\include\QtGui\qcolor.h \
		E:\QT\6.4.3\msvc2019_64\include\QtGui\qrgb.h \
		E:\QT\6.4.3\msvc2019_64\include\QtGui\qrgba64.h \
		E:\QT\6.4.3\msvc2019_64\include\QtGui\qaccessible_base.h \
		E:\QT\6.4.3\msvc2019_64\include\QtQml\QQmlApplicationEngine \
		E:\QT\6.4.3\msvc2019_64\include\QtQml\qqmlapplicationengine.h \
		E:\QT\6.4.3\msvc2019_64\include\QtQml\qqmlengine.h \
		E:\QT\6.4.3\msvc2019_64\include\QtQml\qjsengine.h \
		E:\QT\6.4.3\msvc2019_64\include\QtQml\qjsmanagedvalue.h \
		E:\QT\6.4.3\msvc2019_64\include\QtQml\qjsprimitivevalue.h \
		E:\QT\6.4.3\msvc2019_64\include\QtQml\qjsnumbercoercion.h \
		E:\QT\6.4.3\msvc2019_64\include\QtQml\qqmldebug.h \
		E:\QT\6.4.3\msvc2019_64\include\QtQml\qqmlabstracturlinterceptor.h \
		..\WeatherCoach\weather_model.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\QDateTime \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qdatetime.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qcalendar.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qlocale.h \
		E:\QT\6.4.3\msvc2019_64\include\QtPositioning\QGeoCoordinate \
		E:\QT\6.4.3\msvc2019_64\include\QtPositioning\qgeocoordinate.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\QString \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\QSharedDataPointer \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\QDebug \
		E:\QT\6.4.3\msvc2019_64\include\QtPositioning\qpositioningglobal.h \
		E:\QT\6.4.3\msvc2019_64\include\QtPositioning\qtpositioningexports.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\QVector \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qvector.h \
		E:\QT\6.4.3\msvc2019_64\include\QtQml\QQmlEngine \
		E:\QT\6.4.3\msvc2019_64\include\QtQml\QQmlContext \
		E:\QT\6.4.3\msvc2019_64\include\QtQml\qqmlcontext.h

release\cpd_model.obj: ..\WeatherCoach\cpd_model.cpp ..\WeatherCoach\cpd_model.h

release\main.obj: ..\WeatherCoach\main.cpp E:\QT\6.4.3\msvc2019_64\include\QtGui\QGuiApplication \
		E:\QT\6.4.3\msvc2019_64\include\QtGui\qguiapplication.h \
		E:\QT\6.4.3\msvc2019_64\include\QtGui\qtguiglobal.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qglobal.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qconfig.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qtcore-config.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qtconfigmacros.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qtcoreexports.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qsysinfo.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qlogging.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qflags.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qcompare_impl.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qatomic.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qnumeric.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qversiontagging.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qforeach.h \
		E:\QT\6.4.3\msvc2019_64\include\QtGui\qtgui-config.h \
		E:\QT\6.4.3\msvc2019_64\include\QtGui\qtguiexports.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qcoreapplication.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qstring.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qchar.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qstringview.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qbytearray.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qrefcount.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qnamespace.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qarraydata.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qpair.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qarraydataops.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qstringfwd.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qstringliteral.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qanystringview.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qcoreevent.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qeventloop.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qobject.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qlist.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qiterator.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qstringlist.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qalgorithms.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qmetatype.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qcompare.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qscopeguard.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qdatastream.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qiterable.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qmetacontainer.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qcontainerinfo.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qtaggedpointer.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qmath.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qobject_impl.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qbindingstorage.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qnativeinterface.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qdebug.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qtextstream.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qstringconverter_base.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qcontiguouscache.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qsharedpointer.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qshareddata.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qmap.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qshareddata_impl.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qset.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qhash.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qvarlengtharray.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qjnitypes.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qfuture.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qfutureinterface.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qmutex.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qtsan_impl.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qresultstore.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qfuture_impl.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qthreadpool.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qthread.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qelapsedtimer.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qrunnable.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qexception.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qpointer.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qpromise.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qvariant.h \
		E:\QT\6.4.3\msvc2019_64\include\QtGui\qwindowdefs.h \
		E:\QT\6.4.3\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		E:\QT\6.4.3\msvc2019_64\include\QtGui\qinputmethod.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qlocale.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qpoint.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qsize.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qmargins.h \
		E:\QT\6.4.3\msvc2019_64\include\QtGui\qguiapplication_platform.h \
		E:\QT\6.4.3\msvc2019_64\include\QtQml\QQmlApplicationEngine \
		E:\QT\6.4.3\msvc2019_64\include\QtQml\qqmlapplicationengine.h \
		E:\QT\6.4.3\msvc2019_64\include\QtQml\qqmlengine.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qurl.h \
		E:\QT\6.4.3\msvc2019_64\include\QtQml\qjsengine.h \
		E:\QT\6.4.3\msvc2019_64\include\QtQml\qjsvalue.h \
		E:\QT\6.4.3\msvc2019_64\include\QtQml\qtqmlglobal.h \
		E:\QT\6.4.3\msvc2019_64\include\QtQml\qtqml-config.h \
		E:\QT\6.4.3\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		E:\QT\6.4.3\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		E:\QT\6.4.3\msvc2019_64\include\QtNetwork\qtnetworkexports.h \
		E:\QT\6.4.3\msvc2019_64\include\QtQml\qtqmlexports.h \
		E:\QT\6.4.3\msvc2019_64\include\QtQml\qjsmanagedvalue.h \
		E:\QT\6.4.3\msvc2019_64\include\QtQml\qjsprimitivevalue.h \
		E:\QT\6.4.3\msvc2019_64\include\QtQml\qjsnumbercoercion.h \
		E:\QT\6.4.3\msvc2019_64\include\QtQml\qqmldebug.h \
		E:\QT\6.4.3\msvc2019_64\include\QtQml\qqml.h \
		E:\QT\6.4.3\msvc2019_64\include\QtQml\qqmlprivate.h \
		E:\QT\6.4.3\msvc2019_64\include\QtQml\qqmlparserstatus.h \
		E:\QT\6.4.3\msvc2019_64\include\QtQml\qqmllist.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\QMetaType \
		E:\QT\6.4.3\msvc2019_64\include\QtQml\qqmlpropertyvaluesource.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qversionnumber.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qmetaobject.h \
		E:\QT\6.4.3\msvc2019_64\include\QtQml\qqmlregistration.h \
		E:\QT\6.4.3\msvc2019_64\include\QtQmlIntegration\qqmlintegration.h \
		E:\QT\6.4.3\msvc2019_64\include\QtQml\qqmlerror.h \
		E:\QT\6.4.3\msvc2019_64\include\QtQml\qqmlabstracturlinterceptor.h \
		E:\QT\6.4.3\msvc2019_64\include\QtQml\QQmlContext \
		E:\QT\6.4.3\msvc2019_64\include\QtQml\qqmlcontext.h \
		E:\QT\6.4.3\msvc2019_64\include\QtQuick\QQuickItem \
		E:\QT\6.4.3\msvc2019_64\include\QtQuick\qquickitem.h \
		E:\QT\6.4.3\msvc2019_64\include\QtQuick\qtquickglobal.h \
		E:\QT\6.4.3\msvc2019_64\include\QtQuick\qtquick-config.h \
		E:\QT\6.4.3\msvc2019_64\include\QtQuick\qtquickexports.h \
		E:\QT\6.4.3\msvc2019_64\include\QtQml\qqmlcomponent.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\QObject \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\QList \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qproperty.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qpropertyprivate.h \
		E:\QT\6.4.3\msvc2019_64\include\QtGui\qevent.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qiodevice.h \
		E:\QT\6.4.3\msvc2019_64\include\QtGui\qeventpoint.h \
		E:\QT\6.4.3\msvc2019_64\include\QtGui\qvector2d.h \
		E:\QT\6.4.3\msvc2019_64\include\QtGui\qvectornd.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qrect.h \
		E:\QT\6.4.3\msvc2019_64\include\QtGui\qpointingdevice.h \
		E:\QT\6.4.3\msvc2019_64\include\QtGui\qinputdevice.h \
		E:\QT\6.4.3\msvc2019_64\include\QtGui\qscreen.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\QRect \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\QSize \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\QSizeF \
		E:\QT\6.4.3\msvc2019_64\include\QtGui\QTransform \
		E:\QT\6.4.3\msvc2019_64\include\QtGui\qtransform.h \
		E:\QT\6.4.3\msvc2019_64\include\QtGui\qpolygon.h \
		E:\QT\6.4.3\msvc2019_64\include\QtGui\qregion.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qline.h \
		E:\QT\6.4.3\msvc2019_64\include\QtGui\qkeysequence.h \
		E:\QT\6.4.3\msvc2019_64\include\QtGui\qfont.h \
		E:\QT\6.4.3\msvc2019_64\include\QtGui\qaccessible.h \
		E:\QT\6.4.3\msvc2019_64\include\QtGui\qcolor.h \
		E:\QT\6.4.3\msvc2019_64\include\QtGui\qrgb.h \
		E:\QT\6.4.3\msvc2019_64\include\QtGui\qrgba64.h \
		E:\QT\6.4.3\msvc2019_64\include\QtGui\qaccessible_base.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\QDebug \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\QDateTime \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qdatetime.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qcalendar.h \
		..\WeatherCoach\controller.h

release\weather_model.obj: ..\WeatherCoach\weather_model.cpp ..\WeatherCoach\weather_model.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\QDateTime \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qdatetime.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qstring.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qchar.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qglobal.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qconfig.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qtcore-config.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qtconfigmacros.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qtcoreexports.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qsysinfo.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qlogging.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qflags.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qcompare_impl.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qatomic.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qnumeric.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qversiontagging.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qforeach.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qstringview.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qbytearray.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qrefcount.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qnamespace.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qarraydata.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qpair.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qarraydataops.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qstringfwd.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qstringliteral.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qanystringview.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qshareddata.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qcalendar.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qlocale.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qvariant.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qmetatype.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qcompare.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qscopeguard.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qdatastream.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qiterable.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qmetacontainer.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qcontainerinfo.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qtaggedpointer.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qalgorithms.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qmath.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qdebug.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qtextstream.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qstringconverter_base.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qcontiguouscache.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qsharedpointer.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qlist.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qiterator.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qstringlist.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qmap.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qshareddata_impl.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qset.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qhash.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qvarlengtharray.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qobject.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qcoreevent.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qobject_impl.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qbindingstorage.h \
		E:\QT\6.4.3\msvc2019_64\include\QtPositioning\QGeoCoordinate \
		E:\QT\6.4.3\msvc2019_64\include\QtPositioning\qgeocoordinate.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\QMetaType \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\QString \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\QSharedDataPointer \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\QDebug \
		E:\QT\6.4.3\msvc2019_64\include\QtPositioning\qpositioningglobal.h \
		E:\QT\6.4.3\msvc2019_64\include\QtPositioning\qtpositioningexports.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\QObject \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\QVector \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qvector.h \
		E:\QT\6.4.3\msvc2019_64\include\QtPositioning\QGeoPositionInfoSource \
		E:\QT\6.4.3\msvc2019_64\include\QtPositioning\qgeopositioninfosource.h \
		E:\QT\6.4.3\msvc2019_64\include\QtPositioning\QGeoPositionInfo \
		E:\QT\6.4.3\msvc2019_64\include\QtPositioning\qgeopositioninfo.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\QExplicitlySharedDataPointer \
		E:\QT\6.4.3\msvc2019_64\include\QtNetwork\QNetworkAccessManager \
		E:\QT\6.4.3\msvc2019_64\include\QtNetwork\qnetworkaccessmanager.h \
		E:\QT\6.4.3\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		E:\QT\6.4.3\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		E:\QT\6.4.3\msvc2019_64\include\QtNetwork\qtnetworkexports.h \
		E:\QT\6.4.3\msvc2019_64\include\QtNetwork\qnetworkrequest.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\QUrl \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qurl.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\QVariant \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\QList \
		E:\QT\6.4.3\msvc2019_64\include\QtNetwork\QSslConfiguration \
		E:\QT\6.4.3\msvc2019_64\include\QtNetwork\qsslconfiguration.h \
		E:\QT\6.4.3\msvc2019_64\include\QtNetwork\qsslsocket.h \
		E:\QT\6.4.3\msvc2019_64\include\QtNetwork\qtcpsocket.h \
		E:\QT\6.4.3\msvc2019_64\include\QtNetwork\qabstractsocket.h \
		E:\QT\6.4.3\msvc2019_64\include\QtNetwork\qhostaddress.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qiodevice.h \
		E:\QT\6.4.3\msvc2019_64\include\QtNetwork\qsslerror.h \
		E:\QT\6.4.3\msvc2019_64\include\QtNetwork\qsslcertificate.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qcryptographichash.h \
		E:\QT\6.4.3\msvc2019_64\include\QtNetwork\qssl.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\QFlags \
		E:\QT\6.4.3\msvc2019_64\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		E:\QT\6.4.3\msvc2019_64\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		E:\QT\6.4.3\msvc2019_64\include\QtNetwork\QNetworkRequest \
		E:\QT\6.4.3\msvc2019_64\include\QtNetwork\QNetworkReply \
		E:\QT\6.4.3\msvc2019_64\include\QtNetwork\qnetworkreply.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\QIODevice \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\QUrlQuery \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qurlquery.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\QJsonDocument \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qjsondocument.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qjsonvalue.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qcborvalue.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qcborcommon.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qregularexpression.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\quuid.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\QJsonObject \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qjsonobject.h \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\QJsonArray \
		E:\QT\6.4.3\msvc2019_64\include\QtCore\qjsonarray.h

release\ClothingPrep_qml.obj: release\ClothingPrep_qml.cpp 

release\WeatherOverview_qml.obj: release\WeatherOverview_qml.cpp 

release\ForecastDetail_qml.obj: release\ForecastDetail_qml.cpp 

release\main_qml.obj: release\main_qml.cpp 

release\qmlcache_loader.obj: release\qmlcache_loader.cpp 

release\qrc_qml_qmlcache.obj: release\qrc_qml_qmlcache.cpp 

release\moc_controller.obj: release\moc_controller.cpp 

release\moc_weather_model.obj: release\moc_weather_model.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

