#############################################################################
# Makefile for building: WeatherCoach
# Generated by qmake (3.1) (Qt 6.4.2)
# Project:  ..\WeatherCoach\WeatherCoach.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_QUICK_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QMLINTEGRATION_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../WeatherCoach -I. -IE:/QT/6.4.2/mingw_64/include -IE:/QT/6.4.2/mingw_64/include/QtQuick -IE:/QT/6.4.2/mingw_64/include/QtOpenGL -IE:/QT/6.4.2/mingw_64/include/QtGui -IE:/QT/6.4.2/mingw_64/include/QtQmlModels -IE:/QT/6.4.2/mingw_64/include/QtQml -IE:/QT/6.4.2/mingw_64/include/QtQmlIntegration -IE:/QT/6.4.2/mingw_64/include/QtNetwork -IE:/QT/6.4.2/mingw_64/include/QtCore -Irelease -I/include -IE:/QT/6.4.2/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        E:\QT\6.4.2\mingw_64\lib\libQt6Quick.a E:\QT\6.4.2\mingw_64\lib\libQt6OpenGL.a E:\QT\6.4.2\mingw_64\lib\libQt6Gui.a E:\QT\6.4.2\mingw_64\lib\libQt6QmlModels.a E:\QT\6.4.2\mingw_64\lib\libQt6Qml.a E:\QT\6.4.2\mingw_64\lib\libQt6Network.a E:\QT\6.4.2\mingw_64\lib\libQt6Core.a -lmingw32 E:\QT\6.4.2\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = E:\QT\6.4.2\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\QT\6.4.2\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\QT\6.4.2\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\WeatherCoach\main.cpp release\qrc_qmake_qmake_immediate.cpp
OBJECTS       = release/main.o \
		release/qrc_qmake_qmake_immediate.o

DIST          =   ..\WeatherCoach\main.cpp
QMAKE_TARGET  = WeatherCoach
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = WeatherCoach.exe
DESTDIR_TARGET = release\WeatherCoach.exe

####### Build rules

first: all
all: Makefile.Release  release/WeatherCoach.exe

release/WeatherCoach.exe: E:/QT/6.4.2/mingw_64/lib/libQt6Quick.a E:/QT/6.4.2/mingw_64/lib/libQt6OpenGL.a E:/QT/6.4.2/mingw_64/lib/libQt6Gui.a E:/QT/6.4.2/mingw_64/lib/libQt6QmlModels.a E:/QT/6.4.2/mingw_64/lib/libQt6Qml.a E:/QT/6.4.2/mingw_64/lib/libQt6Network.a E:/QT/6.4.2/mingw_64/lib/libQt6Core.a E:/QT/6.4.2/mingw_64/lib/libQt6EntryPoint.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\WeatherCoach\WeatherCoach.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) WeatherCoach.zip $(SOURCES) $(DIST) ..\WeatherCoach\WeatherCoach.pro E:\QT\6.4.2\mingw_64\mkspecs\features\spec_pre.prf E:\QT\6.4.2\mingw_64\mkspecs\features\device_config.prf E:\QT\6.4.2\mingw_64\mkspecs\common\sanitize.conf E:\QT\6.4.2\mingw_64\mkspecs\common\gcc-base.conf E:\QT\6.4.2\mingw_64\mkspecs\common\g++-base.conf E:\QT\6.4.2\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf E:\QT\6.4.2\mingw_64\mkspecs\common\windows-vulkan.conf E:\QT\6.4.2\mingw_64\mkspecs\common\g++-win32.conf E:\QT\6.4.2\mingw_64\mkspecs\common\windows-desktop.conf E:\QT\6.4.2\mingw_64\mkspecs\qconfig.pri E:\QT\6.4.2\mingw_64\mkspecs\modules\qt_ext_freetype.pri E:\QT\6.4.2\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri E:\QT\6.4.2\mingw_64\mkspecs\modules\qt_ext_libpng.pri E:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_concurrent.pri E:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri E:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_core.pri E:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_core_private.pri E:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_dbus.pri E:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri E:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_designer.pri E:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_designer_private.pri E:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri E:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri E:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri E:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri E:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_gui.pri E:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_gui_private.pri E:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri E:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_help.pri E:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_help_private.pri E:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri E:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri E:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri E:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri E:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri E:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri E:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri E:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_labssettings.pri E:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri E:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri E:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri E:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri E:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri E:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_linguist.pri E:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri E:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_network.pri E:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_network_private.pri E:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_opengl.pri E:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri E:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri E:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri E:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_png_private.pri E:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_printsupport.pri E:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri E:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_qml.pri E:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_qml_private.pri E:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri E:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri E:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri E:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri E:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri E:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri E:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri E:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri E:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri E:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri E:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri E:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmltest.pri E:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri E:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri E:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri E:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri E:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri E:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick.pri E:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick_private.pri E:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri E:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri E:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri E:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri E:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri E:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri E:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri E:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri E:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri E:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri E:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri E:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri E:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri E:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri E:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri E:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri E:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri E:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_sql.pri E:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_sql_private.pri E:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_svg.pri E:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_svg_private.pri E:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri E:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri E:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_testlib.pri E:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri E:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_tools_private.pri E:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri E:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_uitools.pri E:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri E:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_widgets.pri E:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri E:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_xml.pri E:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_xml_private.pri E:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri E:\QT\6.4.2\mingw_64\mkspecs\features\qt_functions.prf E:\QT\6.4.2\mingw_64\mkspecs\features\qt_config.prf E:\QT\6.4.2\mingw_64\mkspecs\win32-g++\qmake.conf E:\QT\6.4.2\mingw_64\mkspecs\features\spec_post.prf .qmake.stash E:\QT\6.4.2\mingw_64\mkspecs\features\exclusive_builds.prf E:\QT\6.4.2\mingw_64\mkspecs\features\toolchain.prf E:\QT\6.4.2\mingw_64\mkspecs\features\default_pre.prf E:\QT\6.4.2\mingw_64\mkspecs\features\win32\default_pre.prf E:\QT\6.4.2\mingw_64\mkspecs\features\resolve_config.prf E:\QT\6.4.2\mingw_64\mkspecs\features\exclusive_builds_post.prf E:\QT\6.4.2\mingw_64\mkspecs\features\default_post.prf E:\QT\6.4.2\mingw_64\mkspecs\features\build_pass.prf E:\QT\6.4.2\mingw_64\mkspecs\features\qml_debug.prf E:\QT\6.4.2\mingw_64\mkspecs\features\entrypoint.prf E:\QT\6.4.2\mingw_64\mkspecs\features\precompile_header.prf E:\QT\6.4.2\mingw_64\mkspecs\features\warn_on.prf E:\QT\6.4.2\mingw_64\mkspecs\features\qt.prf E:\QT\6.4.2\mingw_64\mkspecs\features\resources_functions.prf E:\QT\6.4.2\mingw_64\mkspecs\features\resources.prf E:\QT\6.4.2\mingw_64\mkspecs\features\moc.prf E:\QT\6.4.2\mingw_64\mkspecs\features\win32\opengl.prf E:\QT\6.4.2\mingw_64\mkspecs\features\qmake_use.prf E:\QT\6.4.2\mingw_64\mkspecs\features\file_copies.prf E:\QT\6.4.2\mingw_64\mkspecs\features\win32\windows.prf E:\QT\6.4.2\mingw_64\mkspecs\features\testcase_targets.prf E:\QT\6.4.2\mingw_64\mkspecs\features\exceptions.prf E:\QT\6.4.2\mingw_64\mkspecs\features\yacc.prf E:\QT\6.4.2\mingw_64\mkspecs\features\lex.prf ..\WeatherCoach\WeatherCoach.pro release\qmake_qmake_immediate.qrc E:\QT\6.4.2\mingw_64\lib\Qt6Quick.prl E:\QT\6.4.2\mingw_64\lib\Qt6OpenGL.prl E:\QT\6.4.2\mingw_64\lib\Qt6Gui.prl E:\QT\6.4.2\mingw_64\lib\Qt6QmlModels.prl E:\QT\6.4.2\mingw_64\lib\Qt6Qml.prl E:\QT\6.4.2\mingw_64\lib\Qt6Network.prl E:\QT\6.4.2\mingw_64\lib\Qt6Core.prl E:\QT\6.4.2\mingw_64\lib\Qt6EntryPoint.prl   release\qmake_qmake_immediate.qrc E:\QT\6.4.2\mingw_64\mkspecs\features\data\dummy.cpp   ..\WeatherCoach\main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\qrc_qmake_qmake_immediate.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_qmake_qmake_immediate.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qmake_qmake_immediate.cpp
release/qrc_qmake_qmake_immediate.cpp: release/qmake_qmake_immediate.qrc \
		E:/QT/6.4.2/mingw_64/bin/rcc.exe \
		../WeatherCoach/qml/CMakeLists.txt \
		../WeatherCoach/qml/qtquickcontrols2.conf \
		../WeatherCoach/qml/WeatherCoach.qmlproject.qtds \
		../WeatherCoach/qml/qmlcomponents \
		../WeatherCoach/qml/WeatherCoach.qmlproject \
		../WeatherCoach/qml/WeatherCoach.qmlproject.qtds.849447a \
		../WeatherCoach/qml/qmlmodules \
		../WeatherCoach/qml/WeatherCoach.qmlproject.user \
		../WeatherCoach/qml/main.qml \
		../WeatherCoach/qml/asset_imports/asset_imports.txt \
		../WeatherCoach/qml/src/import_qml_components_plugins.h \
		../WeatherCoach/qml/src/main.cpp \
		../WeatherCoach/qml/src/app_environment.h \
		../WeatherCoach/qml/src/import_qml_plugins.h \
		../WeatherCoach/qml/imports/CMakeLists.txt \
		../WeatherCoach/qml/imports/WeatherCoach/CMakeLists.txt \
		../WeatherCoach/qml/imports/WeatherCoach/EventListSimulator.qml \
		../WeatherCoach/qml/imports/WeatherCoach/EventListModel.qml \
		../WeatherCoach/qml/imports/WeatherCoach/qmldir \
		../WeatherCoach/qml/imports/WeatherCoach/DirectoryFontLoader.qml \
		../WeatherCoach/qml/imports/WeatherCoach/Constants.qml \
		../WeatherCoach/qml/imports/WeatherCoach/designer/plugin.metainfo \
		../WeatherCoach/qml/content/rainy.jpg \
		../WeatherCoach/qml/content/FDD.ui.qml \
		../WeatherCoach/qml/content/App.qml \
		../WeatherCoach/qml/content/CMakeLists.txt \
		../WeatherCoach/qml/content/partly\ cloudy.png \
		../WeatherCoach/qml/content/CPD.ui.qml \
		../WeatherCoach/qml/content/WOD.ui.qml \
		../WeatherCoach/qml/content/fonts/fonts.txt \
		E:/QT/6.4.2/mingw_64/include/QtQml/qqmlextensionplugin.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qplugin.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qobject.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qobjectdefs.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qnamespace.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qglobal.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qconfig.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qtcore-config.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qtconfigmacros.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qtcoreexports.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qsystemdetection.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qprocessordetection.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qcompilerdetection.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qtypeinfo.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qcontainerfwd.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qsysinfo.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qlogging.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qflags.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qcompare_impl.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qatomic.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qbasicatomic.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qgenericatomic.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qglobalstatic.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qnumeric.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qversiontagging.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qforeach.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qtmetamacros.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qstring.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qchar.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qstringview.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qbytearray.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qrefcount.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qarraydata.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qpair.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qarraydatapointer.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qarraydataops.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qbytearrayview.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qstringfwd.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qstringliteral.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qstringalgorithms.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qanystringview.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qutf8stringview.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qstringtokenizer.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qstringbuilder.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qlist.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qhashfunctions.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qiterator.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qbytearraylist.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qstringlist.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qalgorithms.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qstringmatcher.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qcoreevent.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qscopedpointer.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qmetatype.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qcompare.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qscopeguard.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qdatastream.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qiodevicebase.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qiterable.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qmetacontainer.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qcontainerinfo.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qtaggedpointer.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qmath.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qobject_impl.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qbindingstorage.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qpointer.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qsharedpointer.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qshareddata.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qjsonobject.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qjsonvalue.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qcborvalue.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qdatetime.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qcalendar.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qlocale.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qvariant.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qdebug.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qtextstream.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qstringconverter_base.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qcontiguouscache.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qmap.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qshareddata_impl.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qset.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qhash.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qvarlengtharray.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qcborcommon.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qregularexpression.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qurl.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/quuid.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/q20algorithm.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/q20functional.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/QUrl \
		E:/QT/6.4.2/mingw_64/include/QtQml/qqmlextensioninterface.h \
		E:/QT/6.4.2/mingw_64/include/QtQml/qtqmlglobal.h \
		E:/QT/6.4.2/mingw_64/include/QtQml/qtqml-config.h \
		E:/QT/6.4.2/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		E:/QT/6.4.2/mingw_64/include/QtNetwork/qtnetwork-config.h \
		E:/QT/6.4.2/mingw_64/include/QtNetwork/qtnetworkexports.h \
		E:/QT/6.4.2/mingw_64/include/QtQml/qtqmlexports.h \
		E:/QT/6.4.2/mingw_64/include/QtGui/QGuiApplication \
		E:/QT/6.4.2/mingw_64/include/QtGui/qguiapplication.h \
		E:/QT/6.4.2/mingw_64/include/QtGui/qtguiglobal.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qglobal.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qconfig.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qtcore-config.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qtconfigmacros.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qtcoreexports.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qsystemdetection.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qprocessordetection.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qcompilerdetection.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qtypeinfo.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qcontainerfwd.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qsysinfo.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qlogging.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qflags.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qcompare_impl.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qatomic.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qbasicatomic.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qgenericatomic.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qglobalstatic.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qnumeric.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qversiontagging.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qforeach.h \
		E:/QT/6.4.2/mingw_64/include/QtGui/qtgui-config.h \
		E:/QT/6.4.2/mingw_64/include/QtGui/qtguiexports.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qcoreapplication.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qstring.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qchar.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qstringview.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qbytearray.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qrefcount.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qnamespace.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qtmetamacros.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qarraydata.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qpair.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qarraydatapointer.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qarraydataops.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qbytearrayview.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qstringfwd.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qstringliteral.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qstringalgorithms.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qanystringview.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qutf8stringview.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qstringtokenizer.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qstringbuilder.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qcoreevent.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qobjectdefs.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qeventloop.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qobject.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qlist.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qhashfunctions.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qiterator.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qbytearraylist.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qstringlist.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qalgorithms.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qstringmatcher.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qscopedpointer.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qmetatype.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qcompare.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qscopeguard.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qdatastream.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qiodevicebase.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qiterable.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qmetacontainer.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qcontainerinfo.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qtaggedpointer.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qmath.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qobject_impl.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qbindingstorage.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qnativeinterface.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qdebug.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qtextstream.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qstringconverter_base.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qcontiguouscache.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qsharedpointer.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qshareddata.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qmap.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qshareddata_impl.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qset.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qhash.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qvarlengtharray.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qjnitypes.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qfuture.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qfutureinterface.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qmutex.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qtsan_impl.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qresultstore.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qfuture_impl.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qthreadpool.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qthread.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qelapsedtimer.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qrunnable.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qexception.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qpointer.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qpromise.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qvariant.h \
		E:/QT/6.4.2/mingw_64/include/QtGui/qwindowdefs.h \
		E:/QT/6.4.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		E:/QT/6.4.2/mingw_64/include/QtGui/qinputmethod.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qlocale.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qpoint.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qsize.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qmargins.h \
		E:/QT/6.4.2/mingw_64/include/QtGui/qguiapplication_platform.h \
		E:/QT/6.4.2/mingw_64/include/QtQml/QQmlApplicationEngine \
		E:/QT/6.4.2/mingw_64/include/QtQml/qqmlapplicationengine.h \
		E:/QT/6.4.2/mingw_64/include/QtQml/qqmlengine.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qurl.h \
		E:/QT/6.4.2/mingw_64/include/QtQml/qjsengine.h \
		E:/QT/6.4.2/mingw_64/include/QtQml/qjsvalue.h \
		E:/QT/6.4.2/mingw_64/include/QtQml/qtqmlglobal.h \
		E:/QT/6.4.2/mingw_64/include/QtQml/qtqml-config.h \
		E:/QT/6.4.2/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		E:/QT/6.4.2/mingw_64/include/QtNetwork/qtnetwork-config.h \
		E:/QT/6.4.2/mingw_64/include/QtNetwork/qtnetworkexports.h \
		E:/QT/6.4.2/mingw_64/include/QtQml/qtqmlexports.h \
		E:/QT/6.4.2/mingw_64/include/QtQml/qjsmanagedvalue.h \
		E:/QT/6.4.2/mingw_64/include/QtQml/qjsprimitivevalue.h \
		E:/QT/6.4.2/mingw_64/include/QtQml/qjsnumbercoercion.h \
		E:/QT/6.4.2/mingw_64/include/QtQml/qqmldebug.h \
		E:/QT/6.4.2/mingw_64/include/QtQml/qqml.h \
		E:/QT/6.4.2/mingw_64/include/QtQml/qqmlprivate.h \
		E:/QT/6.4.2/mingw_64/include/QtQml/qqmlparserstatus.h \
		E:/QT/6.4.2/mingw_64/include/QtQml/qqmllist.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/QMetaType \
		E:/QT/6.4.2/mingw_64/include/QtQml/qqmlpropertyvaluesource.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qversionnumber.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qmetaobject.h \
		E:/QT/6.4.2/mingw_64/include/QtQml/qqmlregistration.h \
		E:/QT/6.4.2/mingw_64/include/QtQmlIntegration/qqmlintegration.h \
		E:/QT/6.4.2/mingw_64/include/QtQml/qqmlerror.h \
		E:/QT/6.4.2/mingw_64/include/QtQml/qqmlabstracturlinterceptor.h \
		../WeatherCoach/qml/src/app_environment.h \
		../WeatherCoach/qml/src/import_qml_components_plugins.h \
		E:/QT/6.4.2/mingw_64/include/QtQml/qqmlextensionplugin.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qplugin.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qjsonobject.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qjsonvalue.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qcborvalue.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qdatetime.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qcalendar.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qcborcommon.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qregularexpression.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/quuid.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/q20algorithm.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/q20functional.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/QUrl \
		E:/QT/6.4.2/mingw_64/include/QtQml/qqmlextensioninterface.h \
		../WeatherCoach/qml/src/import_qml_plugins.h \
		E:/QT/6.4.2/mingw_64/include/QtGui/QGuiApplication \
		E:/QT/6.4.2/mingw_64/include/QtGui/qguiapplication.h \
		E:/QT/6.4.2/mingw_64/include/QtGui/qtguiglobal.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qglobal.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qconfig.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qtcore-config.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qtconfigmacros.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qtcoreexports.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qsystemdetection.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qprocessordetection.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qcompilerdetection.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qtypeinfo.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qcontainerfwd.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qsysinfo.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qlogging.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qflags.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qcompare_impl.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qatomic.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qbasicatomic.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qgenericatomic.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qglobalstatic.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qnumeric.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qversiontagging.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qforeach.h \
		E:/QT/6.4.2/mingw_64/include/QtGui/qtgui-config.h \
		E:/QT/6.4.2/mingw_64/include/QtGui/qtguiexports.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qcoreapplication.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qstring.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qchar.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qstringview.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qbytearray.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qrefcount.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qnamespace.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qtmetamacros.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qarraydata.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qpair.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qarraydatapointer.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qarraydataops.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qbytearrayview.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qstringfwd.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qstringliteral.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qstringalgorithms.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qanystringview.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qutf8stringview.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qstringtokenizer.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qstringbuilder.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qcoreevent.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qobjectdefs.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qeventloop.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qobject.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qlist.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qhashfunctions.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qiterator.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qbytearraylist.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qstringlist.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qalgorithms.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qstringmatcher.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qscopedpointer.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qmetatype.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qcompare.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qscopeguard.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qdatastream.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qiodevicebase.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qiterable.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qmetacontainer.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qcontainerinfo.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qtaggedpointer.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qmath.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qobject_impl.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qbindingstorage.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qnativeinterface.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qdebug.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qtextstream.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qstringconverter_base.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qcontiguouscache.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qsharedpointer.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qshareddata.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qmap.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qshareddata_impl.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qset.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qhash.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qvarlengtharray.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qjnitypes.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qfuture.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qfutureinterface.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qmutex.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qtsan_impl.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qresultstore.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qfuture_impl.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qthreadpool.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qthread.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qelapsedtimer.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qrunnable.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qexception.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qpointer.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qpromise.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qvariant.h \
		E:/QT/6.4.2/mingw_64/include/QtGui/qwindowdefs.h \
		E:/QT/6.4.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		E:/QT/6.4.2/mingw_64/include/QtGui/qinputmethod.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qlocale.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qpoint.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qsize.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qmargins.h \
		E:/QT/6.4.2/mingw_64/include/QtGui/qguiapplication_platform.h \
		E:/QT/6.4.2/mingw_64/include/QtQml/qqmlextensionplugin.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qplugin.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qobject.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qobjectdefs.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qnamespace.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qglobal.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qconfig.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qtcore-config.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qtconfigmacros.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qtcoreexports.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qsystemdetection.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qprocessordetection.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qcompilerdetection.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qtypeinfo.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qcontainerfwd.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qsysinfo.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qlogging.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qflags.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qcompare_impl.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qatomic.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qbasicatomic.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qgenericatomic.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qglobalstatic.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qnumeric.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qversiontagging.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qforeach.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qtmetamacros.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qstring.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qchar.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qstringview.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qbytearray.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qrefcount.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qarraydata.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qpair.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qarraydatapointer.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qarraydataops.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qbytearrayview.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qstringfwd.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qstringliteral.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qstringalgorithms.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qanystringview.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qutf8stringview.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qstringtokenizer.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qstringbuilder.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qlist.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qhashfunctions.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qiterator.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qbytearraylist.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qstringlist.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qalgorithms.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qstringmatcher.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qcoreevent.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qscopedpointer.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qmetatype.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qcompare.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qscopeguard.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qdatastream.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qiodevicebase.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qiterable.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qmetacontainer.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qcontainerinfo.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qtaggedpointer.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qmath.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qobject_impl.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qbindingstorage.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qpointer.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qsharedpointer.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qshareddata.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qjsonobject.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qjsonvalue.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qcborvalue.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qdatetime.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qcalendar.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qlocale.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qvariant.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qdebug.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qtextstream.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qstringconverter_base.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qcontiguouscache.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qmap.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qshareddata_impl.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qset.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qhash.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qvarlengtharray.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qcborcommon.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qregularexpression.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qurl.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/quuid.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/q20algorithm.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/q20functional.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/QUrl \
		E:/QT/6.4.2/mingw_64/include/QtQml/qqmlextensioninterface.h \
		E:/QT/6.4.2/mingw_64/include/QtQml/qtqmlglobal.h \
		E:/QT/6.4.2/mingw_64/include/QtQml/qtqml-config.h \
		E:/QT/6.4.2/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		E:/QT/6.4.2/mingw_64/include/QtNetwork/qtnetwork-config.h \
		E:/QT/6.4.2/mingw_64/include/QtNetwork/qtnetworkexports.h \
		E:/QT/6.4.2/mingw_64/include/QtQml/qtqmlexports.h
	E:\QT\6.4.2\mingw_64\bin\rcc.exe -name qmake_qmake_immediate --no-zstd release\qmake_qmake_immediate.qrc -o release\qrc_qmake_qmake_immediate.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: E:/QT/6.4.2/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h E:\QT\6.4.2\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean 



####### Compile

release/main.o: ../WeatherCoach/main.cpp E:/QT/6.4.2/mingw_64/include/QtGui/QGuiApplication \
		E:/QT/6.4.2/mingw_64/include/QtGui/qguiapplication.h \
		E:/QT/6.4.2/mingw_64/include/QtGui/qtguiglobal.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qglobal.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qconfig.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qtcore-config.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qtconfigmacros.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qtcoreexports.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qsystemdetection.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qprocessordetection.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qcompilerdetection.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qtypeinfo.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qcontainerfwd.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qsysinfo.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qlogging.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qflags.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qcompare_impl.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qatomic.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qbasicatomic.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qgenericatomic.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qglobalstatic.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qnumeric.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qversiontagging.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qforeach.h \
		E:/QT/6.4.2/mingw_64/include/QtGui/qtgui-config.h \
		E:/QT/6.4.2/mingw_64/include/QtGui/qtguiexports.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qcoreapplication.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qstring.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qchar.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qstringview.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qbytearray.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qrefcount.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qnamespace.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qtmetamacros.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qarraydata.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qpair.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qarraydatapointer.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qarraydataops.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qbytearrayview.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qstringfwd.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qstringliteral.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qstringalgorithms.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qanystringview.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qutf8stringview.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qstringtokenizer.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qstringbuilder.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qcoreevent.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qobjectdefs.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qeventloop.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qobject.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qlist.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qhashfunctions.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qiterator.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qbytearraylist.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qstringlist.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qalgorithms.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qstringmatcher.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qscopedpointer.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qmetatype.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qcompare.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qscopeguard.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qdatastream.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qiodevicebase.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qiterable.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qmetacontainer.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qcontainerinfo.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qtaggedpointer.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qmath.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qobject_impl.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qbindingstorage.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qnativeinterface.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qdebug.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qtextstream.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qstringconverter_base.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qcontiguouscache.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qsharedpointer.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qshareddata.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qmap.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qshareddata_impl.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qset.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qhash.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qvarlengtharray.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qjnitypes.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qfuture.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qfutureinterface.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qmutex.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qtsan_impl.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qresultstore.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qfuture_impl.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qthreadpool.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qthread.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qelapsedtimer.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qrunnable.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qexception.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qpointer.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qpromise.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qvariant.h \
		E:/QT/6.4.2/mingw_64/include/QtGui/qwindowdefs.h \
		E:/QT/6.4.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		E:/QT/6.4.2/mingw_64/include/QtGui/qinputmethod.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qlocale.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qpoint.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qsize.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qmargins.h \
		E:/QT/6.4.2/mingw_64/include/QtGui/qguiapplication_platform.h \
		E:/QT/6.4.2/mingw_64/include/QtQml/QQmlApplicationEngine \
		E:/QT/6.4.2/mingw_64/include/QtQml/qqmlapplicationengine.h \
		E:/QT/6.4.2/mingw_64/include/QtQml/qqmlengine.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qurl.h \
		E:/QT/6.4.2/mingw_64/include/QtQml/qjsengine.h \
		E:/QT/6.4.2/mingw_64/include/QtQml/qjsvalue.h \
		E:/QT/6.4.2/mingw_64/include/QtQml/qtqmlglobal.h \
		E:/QT/6.4.2/mingw_64/include/QtQml/qtqml-config.h \
		E:/QT/6.4.2/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		E:/QT/6.4.2/mingw_64/include/QtNetwork/qtnetwork-config.h \
		E:/QT/6.4.2/mingw_64/include/QtNetwork/qtnetworkexports.h \
		E:/QT/6.4.2/mingw_64/include/QtQml/qtqmlexports.h \
		E:/QT/6.4.2/mingw_64/include/QtQml/qjsmanagedvalue.h \
		E:/QT/6.4.2/mingw_64/include/QtQml/qjsprimitivevalue.h \
		E:/QT/6.4.2/mingw_64/include/QtQml/qjsnumbercoercion.h \
		E:/QT/6.4.2/mingw_64/include/QtQml/qqmldebug.h \
		E:/QT/6.4.2/mingw_64/include/QtQml/qqml.h \
		E:/QT/6.4.2/mingw_64/include/QtQml/qqmlprivate.h \
		E:/QT/6.4.2/mingw_64/include/QtQml/qqmlparserstatus.h \
		E:/QT/6.4.2/mingw_64/include/QtQml/qqmllist.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/QMetaType \
		E:/QT/6.4.2/mingw_64/include/QtQml/qqmlpropertyvaluesource.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qversionnumber.h \
		E:/QT/6.4.2/mingw_64/include/QtCore/qmetaobject.h \
		E:/QT/6.4.2/mingw_64/include/QtQml/qqmlregistration.h \
		E:/QT/6.4.2/mingw_64/include/QtQmlIntegration/qqmlintegration.h \
		E:/QT/6.4.2/mingw_64/include/QtQml/qqmlerror.h \
		E:/QT/6.4.2/mingw_64/include/QtQml/qqmlabstracturlinterceptor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\WeatherCoach\main.cpp

release/qrc_qmake_qmake_immediate.o: release/qrc_qmake_qmake_immediate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_qmake_qmake_immediate.o release\qrc_qmake_qmake_immediate.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

